@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@main-color: #d50808;
@main-color-lighten: lighten(@main-color, 10%);
@main-color-darken: darken(@main-color, 10%);

.flex(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #eeeeee;
}

header {
  width: 100%;
  background-color: white;
  .flex(row, space-between, center);
  padding: 10px 20px;

  img {
    width: 75px;
  }

  .header_container {
    .flex(row, flex-start, center);
    gap: 20px;
    color: @main-color;

    h1 {
      padding-right: 15px;
      border-right: 1px solid black;
      font-weight: 500;

      &:last-child {
        border-right: none;
        padding-right: 0;
      }
    }
  }
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "header_1 header_2 header_3"
    "left_text images right_text";

  h2, p {
    margin: 20px 10px;
  }

  h2 {
    font-size: 35px;
    font-weight: 500;
    color: @main-color-lighten;
  }

  p {
    font-size: 22px;
  }

  #header_1 {
    grid-area: header_1;
  }

  #header_2 {
    grid-area: header_2;
  }

  #header_3 {
    grid-area: header_3;
  }

  #left_text {
    grid-area: left_text;
  }

  #pictures {
    .flex(row, center, center);
    flex-wrap: wrap;
    max-width: 400px;
    gap: 20px;

    img {
      grid-area: images;
      width: 150px;
    }
  }

  #right_text {
    grid-area: right_text;
  }
}

footer {
  background-color: @main-color-darken;
  color: white;
  padding: 10px 0;
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 900px) {
  header {
    .flex(column, center, center);
    text-align: center;
    padding: 15px 0;

    .header_container {
      .flex(column, center, center);
      gap: 10px;

      h1 {
        border-right: none;
        border-bottom: 1px black solid;
        width: 100%;
      }
    }
  }

  main {
    .flex(column, center, flex-start);
    text-align: left;

    #pictures {
      .flex(column, flex-start, center);
      gap: 10px;
      width: 100%;

      img {
        width: 100%;
        max-width: none;
      }
    }
  }

  h2, p {
    margin: 15px;
  }
}